//compress: true

html{
    font-size: 15px;
}
body{
    margin: 0;
    font-family: 'Play',Arial,sans-serif;
    font-size: 1rem;
}
header{
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
p{
    margin: 0 0 1rem;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}

//import helps
@import url(./help.less);
@import url(./vars.less);



//import
@import url(blocks/aboutme.less);
@import url(blocks/skills.less);
@import url(blocks/header.less);
@import url(blocks/reviews.less);
@import url(blocks/form.less);
@import url(blocks/footer.less);
@import url(blocks/price.less);
@import url(blocks/portfolio.less);
@import url(blocks/galeria.less);
@import url(blocks/form-reviews.less);