//main: ./style.less
@yellow: color(#fbc740);
@white: color(#fff);
@black: color(#000);
@gray: color(#979797);
@light-gray: color(#ccc);
//media request 
@minrequest: ~"(max-width:575px)";
@mobrequest: ~"(max-width:768px)";
@tabrequest: ~"(max-width:992px)";